DATABASE_URL=jdbc:mysql://localhost:3306/modurang
DATABASE_USERNAME=root
DATABASE_PASSWORD=endgnl0909

EMAIL_USERNAME=dongwhilove09@gmail.com
EMAIL_PASSWORD=plso ubjd eqcm ewrr

JWT_ACCESS_TOKEN_SECRET_KEY=9CAA9F27A53893746D3AC2F842CC5DRNAJ45AFJAERFVF57S6SGQ
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_SECRET_KEY=631CA3771F1AA992B45E3C3F64531DJAJMFJJAE58AF4AFSG35SG
JWT_REFRESH_TOKEN_EXPIRATION=1209600000